<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="14490.12"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6" customClass="MenuController" customModule="OpenNav_Assistant" customModuleProvider="target">
                        <items>
                            <menuItem title="OpenNav Assistant" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="OpenNav Assistant" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide OpenNav Assistant" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit OpenNav Assistant" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="bSS-KL-F84">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="0Zm-jN-p2T">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="XiX-y5-zH5">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="xIL-ld-wno"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="XUb-Yk-lfU">
                                            <connections>
                                                <action selector="openFile:" target="AYu-sK-qS6" id="Aq5-JU-sPC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="OkP-tZ-aUE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="ZZ5-pg-tvD">
                                                <items>
                                                    <menuItem title="Clear Menu" id="ao9-ae-9jL">
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="G5X-cc-wcn"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="SIM-bl-IOo"/>
                                        <menuItem title="Close" keyEquivalent="w" id="xbh-AD-JFm">
                                            <connections>
                                                <action selector="closeFile:" target="AYu-sK-qS6" id="E69-uX-PEq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save" keyEquivalent="s" id="tgd-yp-CVs">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="lop-ui-CJj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="o8Y-J6-cDD">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="Y2o-d5-ZLU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="oos-x5-bAe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="GeQ-1B-REJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="3LF-9D-yXc"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="koX-AH-kN9">
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Bha-4G-6QU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="KsZ-WY-lae">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="Sik-fR-ZJe"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Account" id="GGT-4K-K0Z">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Account" id="hYE-s0-GzV">
                                    <items>
                                        <menuItem title="Login" keyEquivalent="l" id="mQA-Fb-7cS">
                                            <connections>
                                                <action selector="login" target="AYu-sK-qS6" id="yqn-lS-P5d"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Create" keyEquivalent="=" id="K3M-1i-Bbe">
                                            <connections>
                                                <action selector="create:" target="AYu-sK-qS6" id="RsX-nt-hgY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Logout" keyEquivalent="e" id="90k-Kw-WOu">
                                            <connections>
                                                <action selector="logout:" target="AYu-sK-qS6" id="yNY-mt-g3P"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="createButton" destination="K3M-1i-Bbe" id="Vlw-fr-WEp"/>
                            <outlet property="loginButton" destination="mQA-Fb-7cS" id="u8s-od-dAK"/>
                            <outlet property="logoutButton" destination="90k-Kw-WOu" id="Pvt-44-CSu"/>
                            <outlet property="newFile" destination="XiX-y5-zH5" id="YiE-w9-WsW"/>
                            <outlet property="openFile" destination="XUb-Yk-lfU" id="Aka-KI-Kz4"/>
                        </connections>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="OpenNav_Assistant" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="OpenNav_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
                        <rect key="contentRect" x="397" y="500" width="1000" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <toolbar key="toolbar" implicitIdentifier="0D401039-5096-429D-B6CE-F6F7DBDA4CDF" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="6Rc-TW-WT4">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="gab-DZ-lem"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="T4R-vS-xck"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="t1f-eX-8sT"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="eug-TV-ulI"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="KMc-TG-SQE"/>
                                <toolbarItem implicitItemIdentifier="EA722225-68FD-4482-BD7C-516C27EFB84D" label="Upload" paletteLabel="Upload" image="NSShareTemplate" sizingBehavior="auto" selectable="YES" id="k5d-ej-pqB">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="TUq-YE-LCb">
                                        <rect key="frame" x="0.0" y="14" width="46" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSShareTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="znW-7Z-gOU">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="upload:" target="B8D-0N-5wS" id="wry-ir-Lpb"/>
                                        </connections>
                                    </button>
                                    <connections>
                                        <action selector="upload:" target="B8D-0N-5wS" id="kJq-yC-RFm"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="0CF104CE-A2B1-4D9B-823D-B449D5716A8B" label="Server Activity" paletteLabel="Server Activity" tag="-1" sizingBehavior="auto" id="p8p-22-RMK">
                                    <nil key="toolTip"/>
                                    <progressIndicator key="view" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="1t8-b4-A5W">
                                        <rect key="frame" x="34" y="14" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </progressIndicator>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="FC52A732-0354-4A84-840C-93360ABE71AD" label="Path" paletteLabel="Path" sizingBehavior="auto" id="TMx-tU-Cdx">
                                    <nil key="toolTip"/>
                                    <pathControl key="view" verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="CBy-0V-Rqb">
                                        <rect key="frame" x="0.0" y="14" width="208" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" placeholderString="Open a file" id="kAo-eF-BeG">
                                            <font key="font" metaFont="smallSystem"/>
                                        </pathCell>
                                    </pathControl>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="k5d-ej-pqB"/>
                                <toolbarItem reference="KMc-TG-SQE"/>
                                <toolbarItem reference="TMx-tU-Cdx"/>
                                <toolbarItem reference="KMc-TG-SQE"/>
                                <toolbarItem reference="p8p-22-RMK"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <touchBar key="touchBar" id="8f4-Yu-YTF">
                        <touchBarItems>
                            <touchBarItem id="LQU-6v-hyp">
                                <viewController key="viewController" id="ltj-Nn-pjm">
                                    <button key="view" verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9I-2K-sku">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSShareTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gaS-Ow-oAM">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="userPressedUploadTouchBarButton:" target="B8D-0N-5wS" id="8xs-81-GG4"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="72" height="30"/>
                            </touchBarItem>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <outlet property="activityIndicator" destination="1t8-b4-A5W" id="3gR-0P-vvl"/>
                        <outlet property="pathView" destination="CBy-0V-Rqb" id="lc7-av-Dgc"/>
                        <outlet property="uploadButton" destination="TUq-YE-LCb" id="suZ-3N-jZw"/>
                        <outlet property="uploadTouchBar" destination="8f4-Yu-YTF" id="F5E-Fm-Zu3"/>
                        <segue destination="QYi-bY-q0Q" kind="relationship" relationship="window.shadowedContentViewController" id="t8a-GC-f7B"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="489"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ffY-Rx-OSV">
            <objects>
                <splitViewController id="QYi-bY-q0Q" customClass="SplitViewController" customModule="OpenNav_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="N74-N2-9LC"/>
                        <splitViewItem id="JN5-Rb-txh"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="Tfe-yM-NFh">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="QYi-bY-q0Q" id="u8m-jd-bJ3"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="Tfe-yM-NFh" id="986-a4-VWb"/>
                        <segue destination="9GS-Ix-P8I" kind="relationship" relationship="splitItems" id="kKP-Tl-ZF8"/>
                        <segue destination="9gR-85-9hA" kind="relationship" relationship="splitItems" id="j4f-Dh-pGz"/>
                    </connections>
                </splitViewController>
                <customObject id="Ejt-ra-KiX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1098"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="t52-qB-Pxb">
            <objects>
                <viewController id="9GS-Ix-P8I" customClass="BrowserViewController" customModule="OpenNav_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="hHo-JC-We9">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="550"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw2-U2-yTD">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="550"/>
                                <clipView key="contentView" id="1Ic-O2-sf4">
                                    <rect key="frame" x="1" y="1" width="367" height="548"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="vur-Dk-SWo">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="548"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="07o-Wk-HmR">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="AYb-y5-VB7">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="9GS-Ix-P8I" id="gay-gT-RLX"/>
                                                <outlet property="delegate" destination="9GS-Ix-P8I" id="88S-iB-yPg"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="TCd-4N-AFx">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="BQq-8I-OlP">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qw2-U2-yTD" firstAttribute="leading" secondItem="hHo-JC-We9" secondAttribute="leading" id="23m-td-JjK"/>
                            <constraint firstAttribute="bottom" secondItem="qw2-U2-yTD" secondAttribute="bottom" id="8F9-yw-mhT"/>
                            <constraint firstItem="qw2-U2-yTD" firstAttribute="top" secondItem="hHo-JC-We9" secondAttribute="top" id="S1a-Mu-9tQ"/>
                            <constraint firstAttribute="trailing" secondItem="qw2-U2-yTD" secondAttribute="trailing" id="onI-Ln-8Ea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vur-Dk-SWo" id="HWc-n4-cBq"/>
                    </connections>
                </viewController>
                <customObject id="qPF-7b-azT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241.5" y="1682"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="PSL-G5-kyD">
            <objects>
                <viewController id="9gR-85-9hA" customClass="FileViewController" customModule="OpenNav_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="52L-wv-xcV">
                        <rect key="frame" x="0.0" y="0.0" width="781" height="550"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJH-4v-72G">
                                <rect key="frame" x="0.0" y="0.0" width="781" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="781" id="BZN-zs-DxO"/>
                                    <constraint firstAttribute="height" constant="550" id="tgi-oG-prP"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="UuY-Pt-EwA"/>
                            </imageView>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2y-jM-XMm">
                                <rect key="frame" x="0.0" y="0.0" width="781" height="550"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="wjb-lV-S4H">
                                    <rect key="frame" x="0.0" y="0.0" width="781" height="550"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="dOV-lx-36X">
                                            <rect key="frame" x="0.0" y="0.0" width="781" height="550"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="781" height="550"/>
                                            <size key="maxSize" width="781" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="781" id="C3x-dv-gVg"/>
                                    <constraint firstAttribute="height" constant="550" id="cOa-1a-ZEL"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Swz-sc-ebh">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="lqB-jg-d2H">
                                    <rect key="frame" x="765" y="0.0" width="16" height="550"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZJH-4v-72G" firstAttribute="top" secondItem="52L-wv-xcV" secondAttribute="top" id="AHf-9e-ha9"/>
                            <constraint firstAttribute="bottom" secondItem="N2y-jM-XMm" secondAttribute="bottom" id="HJB-Wa-RBv"/>
                            <constraint firstItem="ZJH-4v-72G" firstAttribute="leading" secondItem="52L-wv-xcV" secondAttribute="leading" id="SKp-ID-Clx"/>
                            <constraint firstAttribute="bottom" secondItem="ZJH-4v-72G" secondAttribute="bottom" id="SLe-Nb-K4R"/>
                            <constraint firstAttribute="trailing" secondItem="ZJH-4v-72G" secondAttribute="trailing" id="aLJ-o2-wwW"/>
                            <constraint firstItem="N2y-jM-XMm" firstAttribute="top" secondItem="52L-wv-xcV" secondAttribute="top" id="eu4-Hh-ibs"/>
                            <constraint firstItem="N2y-jM-XMm" firstAttribute="leading" secondItem="52L-wv-xcV" secondAttribute="leading" id="gcp-L3-C9c"/>
                            <constraint firstAttribute="trailing" secondItem="N2y-jM-XMm" secondAttribute="trailing" id="gjY-L0-m5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZJH-4v-72G" id="R3q-VO-KT4"/>
                        <outlet property="textView" destination="dOV-lx-36X" id="LoK-Tg-t2b"/>
                    </connections>
                </viewController>
                <customObject id="3dm-NO-ikM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="1682"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSShareTemplate" width="11" height="16"/>
    </resources>
</document>
